http {
	server {
		listen	443 ssl;
		server_name DOMAIN_NAME;
		
		ssl_protocols	TLSv1.2 TLSv1.3;
		ssl_certificate CERT_PATH;
		ssl_certificate_key KEY_PATH; 
		
		
		index index.php;
		root /var/www/wordpress;
		include /etc/nginx/mime.types; # for css to work
		
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}

events {}