#NGINX
COUNTRY=ES
COMUNITY=Andalucia
LOCALITY=Malaga
ORGANIZATION=42Network
ORGANIZATION_UNIT=42Malaga
DOMAIN_NAME=asolano-.42.fr
LOGIN=asolano-

#CERTS
CERT_DIR_PATH=/etc/nginx/tsl_cert_key
CERT_PATH=/etc/nginx/tsl_cert_key/cert
KEY_PATH=/etc/nginx/tsl_cert_key/key

#MYSQL
DB_NAME=inception_db
DB_USER=chad
DB_PASS=chad_pass
DB_ROOT_PASS=gigachad_pass

#WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=wp_gigachad
WP_ADMIN_PASS=chadpass
WP_ADMIN_EMAIL=gigachad@gmail.com
WP_USER=wp_chad
WP_EMAIL=notthatchad@gmail.com
WP_PASS=notchadpass